{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "checkJs": false,
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
